<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Cubic-Bezier</title>
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>
</head>
<body>
   <div class="container">
      <div class="row">
         <div class="panel panel-default">
            <div class="panel-body">
               <h1 class="text-center">Cubic-Bezier</h1>
            </div>
         </div>
         <div style="float: left;width: 460px;">
            <div class="panel panel-default">
               <div class="panel-heading">拖动控制点以改变曲线</div>
               <div class="panel-body">
                  <div style="width: 400px; height: 400px;margin:0 auto;">
                     <canvas id="canvas" width="400" height="400"></canvas>
                  </div>
                  <div class="input-group" style="margin-top: 40px;">
                     <span class="input-group-addon">Cubic-bezier</span>
                     <input id="OutPut" type="text" class="form-control" value=""></div>
                  <div class="input-group"  style="margin-top: 20px;">
                     <span class="input-group-addon">Time (s)</span>
                     <select id="MoveTime" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                     </select>
                  </div>
                  <div style="margin-top: 20px;">
                     <button type="button" class="btn btn-primary" data-toggle="modal" 
                           data-target="#myModal" style="margin-right: 10%;" onclick="Open()">Export</button>
                     <button type="button" class="btn btn-primary" onclick="move()">Start</button>
                  </div>
                  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" 
                           aria-labelledby="myModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                           <div class="modal-header">
                              <button type="button" class="close" 
                                 data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="myModalLabel">Export Cubic-Bezier Value</h4>
                           </div>
                           <div class="modal-body">
                              <textarea id="Text" class="form-control" rows="3" style="max-width: 100%;"></textarea>
                           </div>
                           <div class="modal-footer">
                              <button type="button" class="btn btn-default" 
                                    data-dismiss="modal">Close</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div style="width: 655px;float: right;">
            <div class="panel panel-default">
               <div class="panel-heading">Demonstration</div>
               <div class="panel-body">
                  <div id="DemonSize">
                     <div id="demo1"></div>
                  </div>
                  <div id="DemonLine">
                     <div id="Line"></div>
                     <div id="demo2"></div>
                  </div>
                  <div id="DemonCircular">
                     <div id="demo3Main" style="transition-timing-function: cubic-bezier(0.85, 0.3, 0.4, 0.91); transform: rotateZ(0deg);">
                        <div id="demo3Circular" style="display: block;"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
   <script type="text/javascript" src="js/main.js"></script>
</html>